<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.InventoryApp" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/light_blue</item>
        <item name="colorSecondary">@color/blue</item>
        <item name="colorAccent">@color/gray_blue</item>
    </style>

    <style name="Theme.InventoryApp" parent="Base.Theme.InventoryApp" />
    <style name="CardLabel">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:background">@color/light_blue</item>
    </style>
</resources>